# CRUD-JPA-persistenceXML-mySQL

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/controller/: Controller.java
src/main/java/domain/: DateTime.java  Employee.java  EmployeeRepository.java  MyEnum.java  PossibleTypes.java
src/main/java/jpa/utils/: JPAUtils.java
src/test/java/controller/: ControllerTest.java
